<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOW THINGS UP</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<header class="site-header">
  <nav class="navbar" aria-label="Main navigation">
    <a class="logo" href="home.html">BTU LAB | ATLAS</a>

    <label for="toggler" class="hamburger">☰</label>
    <input type="checkbox" id="toggler" class="menu-toggle">
    <label for="toggler" id="hamburger" aria-label="Toggle navigation">
    </label>

    <ul class="links">
      <li><a href="home.html">Home</a></li>

      <li class="dropdown">
        <input type="checkbox" id="resources-toggle">
        <label for="resources-toggle" class="dropdown-label">
          Lab Resources ▾
        </label>
        <ul class="dropdown-menu">
          <li><a href="tools.html">General Tools</a></li>
          <li><a href="wood-shop.html">Wood Shop</a></li>
          <li><a href="lasers.html">Lasers</a></li>
          <li><a href="electronics.html">Electronics</a></li>
          <li><a href="sewing.html">Sewing & Textiles</a></li>
          <li><a href="3d-printing.html">3D Printing</a></li>
          <li><a href="CNC.html">CNC</a></li>
        </ul>
      </li>

      <li><a href="mischief-makers.html">Mischief Makers</a></li>
      <li><a href="Rules.html">Rules & Safety</a></li>
      <li><a href="contact.html">Calendar & Contact</a></li>
    </ul>
  </nav>
</header>


<section class="contact" id="contact">
    <div class="content">
        <div class="text">
            <h1>Help us BTU!</h1>
            <p>
                Reach out to us for any inquiries or feedback or if you
                would like to contribute to our mission of BLOWING THINGS UP!
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col contact-info">
            <h3>Contact Information</h3>
            <p><i class="fas fa-map-marker-alt"></i> Address</p>
            <p><i class="fas fa-envelope"></i> Email</p>
            <p><i class="fas fa-phone"></i> Phone</p>
        </div>
        <div class="col form">
            <form>
                <input type="text" placeholder="Name*" required>
                <input type="email" placeholder="Email*" required>
                <textarea placeholder="Message*" required></textarea>
                <button id="submit" type="submit">Send Message</button>
            </form>
        </div>
    </div>
</section>

</body>
 
</html>